#!/bin/bash
# Hook này chạy bên trong chroot khi live-build đang build ISO
set -e

echo "=== [HOOK] Tạo user babeldoc ==="
useradd -m -s /bin/bash babeldoc || true
usermod -aG docker babeldoc

echo "=== [HOOK] Phân quyền thư mục app ==="
chown -R babeldoc:babeldoc /opt/babeldoc-web 2>/dev/null || true
chmod +x /usr/local/bin/openbox-kiosk.sh 2>/dev/null || true

echo "=== [HOOK] Tạo script cài NVIDIA sau khi boot lần đầu ==="
cat > /usr/local/bin/install-nvidia-docker.sh << 'NVIDIA_SCRIPT'
#!/bin/bash
# Script này chạy tự động lần đầu boot trên DGX
set -e
echo "Cài NVIDIA Container Toolkit..."
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
    gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get update
apt-get install -y nvidia-container-toolkit
nvidia-ctk runtime configure --runtime=docker
systemctl restart docker
echo "NVIDIA Container Toolkit đã cài xong"
# Tự xoá service sau khi chạy xong
systemctl disable nvidia-docker-setup
rm /etc/systemd/system/nvidia-docker-setup.service
NVIDIA_SCRIPT
chmod +x /usr/local/bin/install-nvidia-docker.sh

echo "=== [HOOK] Tạo one-shot service cài NVIDIA sau boot ==="
cat > /etc/systemd/system/nvidia-docker-setup.service << 'SVC'
[Unit]
Description=Cài NVIDIA Container Toolkit (chạy 1 lần)
After=network-online.target docker.service
Wants=network-online.target
ConditionPathExists=!/etc/nvidia-docker-setup-done

[Service]
Type=oneshot
ExecStart=/usr/local/bin/install-nvidia-docker.sh
ExecStartPost=/bin/touch /etc/nvidia-docker-setup-done
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SVC

echo "=== [HOOK] Enable các service ==="
systemctl enable docker
systemctl enable babeldoc.service
systemctl enable babeldoc-x11.service
systemctl enable nvidia-docker-setup.service

echo "=== [HOOK] Tắt service thừa ==="
systemctl disable snapd            2>/dev/null || true
systemctl disable snapd.socket     2>/dev/null || true
systemctl disable ModemManager     2>/dev/null || true
systemctl disable cups             2>/dev/null || true
systemctl disable cups-browsed     2>/dev/null || true
systemctl disable avahi-daemon     2>/dev/null || true
systemctl disable bluetooth        2>/dev/null || true
systemctl disable unattended-upgrades 2>/dev/null || true

echo "=== [HOOK] Mask sleep/suspend ==="
systemctl mask \
    sleep.target \
    suspend.target \
    hibernate.target \
    hybrid-sleep.target

echo "=== [HOOK] Cấu hình logind không sleep ==="
cat >> /etc/systemd/logind.conf << 'LOGIND'
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
IdleAction=ignore
IdleActionSec=0
LOGIND

echo "=== [HOOK] GRUB kernel params ==="
sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nowatchdog"/' \
    /etc/default/grub 2>/dev/null || true

echo "=== [HOOK] Firewall rules ==="
mkdir -p /etc/ufw
cat > /etc/ufw/user.rules << 'UFW'
*filter
:ufw-user-input - [0:0]
:ufw-user-output - [0:0]
:ufw-user-forward - [0:0]
### RULES ###
-A ufw-user-input -p tcp --dport 22 -j ACCEPT
-A ufw-user-input -p tcp --dport 3000 -j ACCEPT
-A ufw-user-input -p tcp --dport 8088 -j ACCEPT
### END RULES ###
COMMIT
UFW

echo "=== [HOOK] Hoàn tất setup ==="
